{
  "name": "znkaz/base",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Yamshikov Vitaliy",
      "email": "theyamshikov@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "zncore/domain": "0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "ZnKaz\\Base\\": "src",
      "ZnKaz\\Base\\Tests\\": "tests"
    }
  }
}
